@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/*
font-family: 'Oxygen', sans-serif;
font-family: 'Lato', sans-serif;
*/

* {
    padding: 0;
    margin: 0;

}

html, body {
    height: 100%;

    background-color: var(--background-default);

    font-family: 'Lato', sans-serif;

}

:root {
    --text-menu: #f1f1f1;
    --text-menu-hover: #bcba63;
    --text-default: #262626;
    --texte-gray: #bbbbbb;
    --text-gray-bold: #5a5a5a;
    --text-footer: #d8d8d2;
    
    --color-hr: #8a8a89;

    --icon: #6a961f;
    --icon-background: #F4F3E5;
    
    --section-developers-backgorund: #F9F9F4;
    --section-know-more-background: #DDE1E2;
    --background-default: #f1f1f1;
    --background-section: #ffffff;
    --background-desenvolvedores: #F9F9F4;
    --background-white: #ffffff;
    --background-footer: #262820;

    --overlay: #20271499;

    --border-gray: #e2e2e2;

}

/* HEADER */
header {
    background-image: url(../img/hero-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: auto;

}

header .overlay {
    width: 100%;
    height: 100%;

    background-color: var(--overlay);

}

header .overlay nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    flex-wrap: wrap;

    padding: 2%;

    width: 96%;
    height: auto;

}

header .overlay nav .logo {
    width: 40rem;
    height: auto;

    text-align: center;

    font-size: 18px;
    font-weight: 800;

    color: var(--text-menu);

}

header .overlay nav ul {
    width: 40rem;
    height: auto;

    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

}

header .overlay nav ul a {
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--text-menu);

    padding: 1% 2%;

    font-size: 15px;

}

header .overlay nav ul a:hover {
    color: var(--text-menu-hover);

}

header .overlay nav ul a li {
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

}

header .overlay nav ul button {
    border: none;
    border-radius: 5px;

    background-color: var(--icon);
    
    color: var(--text-menu);

    padding: 1% 4%;

    font-weight: 700;
    font-size: 14px;

    display: flex;
    align-items: center;
    justify-content: center;

}

header .overlay nav ul button a {
    font-size: 14px;

}

header .overlay .apresentacao {
    padding: 10%;
    width: 80%;
    /*height: 90vh;*/
    height: auto;

    display: flex;
    align-items: flex-end;
    flex-direction: column;

}

header .overlay .apresentacao h1, h2, h3, p {
    width: 40%;
    height: auto;

    color: var(--text-menu);

}

header .overlay .apresentacao h1 {
    font-size: 3.5rem;

    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 1%;

}

header .overlay .apresentacao h2 {
    font-size: 1.1rem;

    color: var(--text-menu-hover);

    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 1%;

}

header .overlay .apresentacao h3 {
    font-size: 0.9rem;
    font-weight: 400;

    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 1%;

}

/* SECTION / CONTEUDO */
.sobreNos {
    padding: 0% 3%;

    width: 94%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;

    background-image: url(../img/green-leaf.jpg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 20%;

    background-color: var(--background-section);

}

.sobreNos .img {
    padding: 8% 4% 8% 8%;

    width: 30rem;
    height: auto;

}

.sobreNos .img img {
    width: 100%;
    height: auto;

    border-radius: 15px;

    box-shadow: 0px 30px 50px -30px var(--icon);

}

.sobreNos .swot {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

    flex-wrap: wrap;

    padding: 2%;

    width: 43rem;
    height: auto;

}

.sobreNos .swot .opcao {
    width: 50%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

}

.sobreNos .swot .opcao i {
    padding: 5%;

    background-color: var(--icon-background);

    color: var(--icon);

    border-radius: 50%;

    box-shadow: 0px 3px 5px -3px var(--icon);

}

.sobreNos .swot .opcao .conteudo {
    padding: 10%;

    width: 80%;
    height: auto;
    
}

.sobreNos .swot .opcao .conteudo h2, p {
    color: var(--text-default);

    padding: 1%;

    width: 98%;
    height: auto;

}

.sobreNos .swot .opcao .conteudo h2 {
    font-size: 1.1rem;
    font-family: 'Oxygen', sans-serif

}

.sobreNos .swot .opcao .conteudo p {
    font-size: 1rem;
    font-weight: 400;

    color: var(--text-default);

}

/* SECTION / CONTEUDO */
.atuacao {
    width: 100%;
    height: auto;

    background-color: var(--background-section);
    background-image: linear-gradient(var(--background-section), var(--background-desenvolvedores));

}

.atuacao .habilidades {
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.atuacao .habilidades h2, p {
    color: var(--text-default);

}

.atuacao .habilidades h2 {
    font-size: 2rem;

    text-align: center;

    padding: 1%;

    width: 96%;

}

.atuacao .habilidades p {
    font-size: 1rem;

    text-align: center;

    padding: 1%;

    width: 96%;

    color: var(--text-default);

}

.atuacao .habilidades hr {
    width: 4%;

    margin-top: 2%;

    border-top: 2px solid var(--text-menu-hover);
    border-right: 0px solid var(--text-default);
    border-bottom: 0px solid var(--text-default);
    border-left: 0px solid var(--text-default);

}

.atuacao .habilidades .itens {
    margin-top: 5%;

    width: 80%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: space-around;

    flex-wrap: wrap;

}

.atuacao .habilidades .itens .bloco {
    margin: 1%;
    padding: 2%;

    width: 14rem;
    height: auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    border: 1px solid var(--border-gray);
    border-radius: 10px;

    box-shadow: 0px 3px 5px -3px var(--icon);

}

.atuacao .habilidades .itens .bloco i {
    padding: 5%;

    background-color: var(--icon-background);

    color: var(--icon);

    border-radius: 50%;

    box-shadow: 0px 3px 5px -3px var(--icon);

}

.atuacao .habilidades .itens .bloco h2 {
    margin-top: 10%;
    
    width: 100%;
    height: auto;

    text-align: center;

    color: var(--text-default);

    font-size: 1.1rem;

}

.atuacao .habilidades .itens .bloco p {    
    width: 70%;
    height: auto;

    text-align: center;

    font-size: 1rem;

    color: var(--text-default);

}

/* VIDEOS GARDEN */
.atuacao .habilidades .videos {
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;

    margin: 0px !important;
    padding: 0px !important;

}

.atuacao .habilidades .videos .img {
    width: 35rem;
    height: auto;

    border: none;

    box-shadow: none;

    margin: 0px !important;
    padding: 2% !important;

}

.atuacao .habilidades .videos .img img {
   width: 100%;
   height: auto;

   border-radius: 10px;

   background-color: var(--icon);

}

.atuacao .habilidades .videos .img img:hover {
    width: 100%;
    height: auto;
 
    border-radius: 10px;
 
    background-color: transparent;
 
}

/* DESENVOLVEDORES */
.atuacao .desenvolvedores {
    margin-top: 5%;
    padding-top: 8%;

    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    background-image: url(../img/leaf-plant-bg.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 20%;

    background-color: var(--background-desenvolvedore);

}

.atuacao .desenvolvedores h2, p {
    color: var(--text-default);

}

.atuacao .desenvolvedores h2 {
    font-size: 2.5rem;

    text-align: center;

    padding: 1%;

    width: 96%;

}

.atuacao .desenvolvedores p {
    font-size: 1rem;

    text-align: center;

    padding: 1%;

    width: 96%;

    color: var(--text-default);
    
}

.atuacao .desenvolvedores hr {
    width: 4%;

    margin-top: 2%;

    border-top: 2px solid var(--text-menu-hover);
    border-right: 0px solid var(--text-default);
    border-bottom: 0px solid var(--text-default);
    border-left: 0px solid var(--text-default);

}

.atuacao .desenvolvedores .colaboradores {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;

    margin-top: 5%;

    width: 90%;
    height: auto;

}

.atuacao .desenvolvedores .colaboradores .carde {
    margin: 3%;
    padding: 2%;

    width: 34rem;
    height: auto;

    background-color: var(--background-white);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 10px;

}

.atuacao .desenvolvedores .colaboradores .carde img {
    width: 7%;
    height: auto;

    border-radius: 50%;

    position: absolute;

    margin-top: -10%;

    box-shadow: 0px 3px 5px -3px var(--text-default);

}

.atuacao .desenvolvedores .colaboradores .carde .perfil {
    margin-top: 10%;
    padding: 2%;

    width: 76%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.atuacao .desenvolvedores .colaboradores .carde .perfil p {
    color: var(--text-gray-bold);

    font-size: 1.1rem;

    line-height: 1.7;

}

.atuacao .desenvolvedores .colaboradores .carde .perfil h3 {
    color: var(--text-default);

    font-weight: 800;
    font-size: 1rem;

    padding: 0;
    margin-top: 3%;

    text-align: center;

}

.atuacao .desenvolvedores .colaboradores .carde .perfil h4 {
    color: var(--texte-gray);

    font-weight: 500;
    font-size: 0.8rem;

    text-align: center;

}

/* FOOTER */
footer {
    padding: 5%;

    width: 90%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;

    background-color: var(--background-footer);

}

footer .blocoFooter {
    margin: 2%;

    width: 17rem;
    height: auto;

}

footer .blocoFooter h2 {
    font-size: 1.2rem;

}

footer .blocoFooter p {
    margin-top: 10%;

    color: var(--text-footer);

    font-size: 1rem;

    line-height: 1.5;

}

footer .blocoFooter h3 {
    color: var(--text-footer);

    font-size: 1rem;
    font-weight: 500;

    line-height: 2;

    margin-top: 10%;

    width: 100%;
    height: auto;

}

footer .blocoFooter h4 {
    color: var(--text-footer);

    font-size: 1rem;
    font-weight: 500;

    line-height: 1.5;

}

footer .blocoFooter ul {
    color: var(--text-footer);

    margin-top: 10%;

    list-style: none;
    
}

footer .blocoFooter ul a {
    text-decoration: none;

    color: var(--text-footer);
    
}

footer .blocoFooter ul a li {
    font-size: 1rem;
    font-weight: 500;

    line-height: 1.5;
    
    transition: color, .5s ease;
}

footer .blocoFooter ul a li:hover {
    color: var(--icon);
    
}

footer .blocoFooter .blocoIcones {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

footer .blocoFooter .blocoIcones .icon {
    margin: 2%;
    margin-top: 10%;

    width: 2vw;
    height: 4vh;

    background-color: var(--icon);

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

}

footer .blocoFooter .blocoIcones .icon .bi {
    color: var(--icon-background);

    display: flex;
    align-items: center;
    justify-content: center;

}

hr {
    width: 100%;

    border-top: 1px solid var(--color-hr);
    border-bottom: 0px solid var(--color-hr);
    border-right: 0px solid var(--color-hr);
    border-left: 0px solid var(--color-hr);
}

.copy {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: auto;

    text-align: center;

    background-color: var(--background-footer);
}

.copy p {
    color: var(--text-footer);

}

.copy strong {
    color: var(--text-footer);

}

/* REPONSIVIDADE APARTIR DE 600px */
@media(max-width: 600px){
    header .overlay .apresentacao {
        padding: 10%;

        width: 80%;
        height: auto;
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }
    
    header .overlay .apresentacao h1, h2, h3, p {
        width: 100%;
        height: auto;
    
        color: var(--text-menu);
    
    }
    
    header .overlay .apresentacao h1 {
        font-size: 3.5rem;
    
        margin-right: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
    
    }
    
    header .overlay .apresentacao h2 {
        font-size: 1.1rem;
    
        color: var(--text-menu-hover);
    
        margin-right: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
    
    }
    
    header .overlay .apresentacao h3 {
        font-size: 0.9rem;
        font-weight: 400;
    
        margin-right: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
    
    }

    .atuacao .habilidades .itens {
        margin-top: 5%;
    
        width: 100%;
        height: auto;
    
        display: flex;
        align-items: center;
        justify-content: space-around;
    
        flex-wrap: wrap;
    
    }
    
    .atuacao .habilidades .itens .bloco {
        margin: 5%;
        padding: 5%;
    
        width: 20rem;
        height: auto;
    
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    
        border: 1px solid var(--border-gray);
        border-radius: 10px;
    
        box-shadow: 0px 3px 5px -3px var(--icon);
    
    }

    .sobreNos .img {
        padding: 8% 8% 8% 8%;
    
        width: 30rem;
        height: auto;
    
    }

    header .overlay nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        flex-wrap: wrap;
    
        padding: 2%;
    
        width: 96%;
        height: auto;
    
    }
    
    header .overlay nav .logo {
        width: 40rem;
        height: auto;
    
        text-align: center;
    
        font-size: 18px;
        font-weight: 800;
    
        color: var(--text-menu);

        margin-top: 2%;
    
    }

    header .overlay nav ul {
        width: 40rem;
        height: auto;
    
        list-style: none;
    
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 5%;
    
    }

    header {
        background-image: url(../img/hero-bg.jpg);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 120%;
    
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    
        width: 100%;
        height: auto;
    
    }

    .atuacao .desenvolvedores .colaboradores .carde img {
        width: 15%;
        height: auto;
    
        border-radius: 50%;
    
        position: relative;
    
        margin-top: 0%;
    
        box-shadow: 0px 3px 5px -3px var(--text-default);
    
    }
    
    .atuacao .desenvolvedores .colaboradores .carde .perfil {
        margin-top: 0%;
        padding: 2%;
    
        width: 76%;
        height: auto;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

    footer .blocoFooter .blocoIcones .icon {
        margin: 2%;
        margin-top: 10%;
    
        width: 8vw;
        height: 7.5vh;
    
        background-color: var(--icon);
    
        border-radius: 50%;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
    }    

}